version: 2
jobs:
  unit-test:
    docker:
      - image: circleci/python:3.8.3
    steps:
      - checkout
      - restore_cache:
          key: cache-{{ .Branch }}-{{ checksum "poetry.lock" }}
      - run: poetry install
      - save_cache:
          key: cache-{{ .Branch }}-{{ checksum "poetry.lock" }}
          paths:
            - "/home/circleci/.cache/pypoetry"
      - run: poetry shell
      - run: pytest
  mypy:
    docker:
      - image: circleci/python:3.8.3
    steps:
      - checkout
      - restore_cache:
          key: cache-{{ .Branch }}-{{ checksum "poetry.lock" }}
      - run: poetry install
      - save_cache:
          key: cache-{{ .Branch }}-{{ checksum "poetry.lock" }}
          paths:
            - "/home/circleci/.cache/pypoetry"
      - run: poetry shell
      - run: pytest --mypy


workflows:
  version: 2
  test:
    jobs:
    - unit-test
    - mypy
