version: 2

aliases:
  - &restore-cache
    restore_cache:
      key: cache-{{ .Branch }}-{{ checksum "poetry.lock" }}
  - &save-cache
    save_cache:
      key: cache-{{ .Branch }}-{{ checksum "poetry.lock" }}
      paths:
        - "/home/circleci/.cache/pypoetry"
        - "/home/circleci/awesome-dl/dist"

jobs:
  build:
    docker:
      - image: circleci/python:3.8.3
    steps:
      - checkout
      - *restore-cache
      - run: poetry install
      - run: poetry build
      - *save-cache
  unit-test:
    docker:
      - image: circleci/python:3.8.3
    steps:
      - checkout
      - *restore-cache
      - run: poetry install
      - *save-cache
      - run: poetry run pytest test/unit/ --cov=awesomedl
  mypy:
    docker:
      - image: circleci/python:3.8.3
    steps:
      - checkout
      - *restore-cache
      - run: poetry install
      - *save-cache
      - run: poetry run pytest --mypy -m mypy
  functional-test:
    docker:
      - image: circleci/python:3.8.3
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - *restore-cache
      - run: mkdir -p /home/circleci/.config/awesome/ytdl
      - run: python -m uvicorn awesomedl.main:app --host 0.0.0.0 --port 8080
          background: true
      - run: poetry run pytest test/fun

workflows:
  version: 2
  test:
    jobs:
      - build
      - unit-test:
          requires:
            - build
      - mypy:
          requires:
            - build
      - functional-test:
          requires:
            - build
